is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_HelloConsole
build_property.ProjectDir = c:\Users\lenovo\Documents\IT\Education\3_Introduction_in_C#\Introduction_in_C#_practice_1\Example001_HelloConsole\
